#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &none  &kp N1  &kp N2    &kp N3     &kp N4  &kp N5     &none                                                                                &none  &kp N6    &kp N7        &kp N8   &kp N9    &kp N0          &none
&kp ESCAPE   &kp Q   &kp W     &kp F      &kp P   &kp B     &none                                                                                &none   &kp J     &kp L         &kp U    &kp Y   &kp SQT     &kp ESCAPE
&kp DELETE   &kp A   &kp R     &kp S      &kp T   &kp G  &kp HOME  &kp LEFT_SHIFT  &kp LEFT_CONTROL      &kp RIGHT_CONTROL  &kp RIGHT_SHIFT    &kp END   &kp M     &kp N         &kp E    &kp I     &kp O  &kp BACKSPACE
   &kp TAB   &kp Z   &kp X     &kp C      &kp D   &kp V                                &kp LEFT_ALT          &kp RIGHT_ALT                               &kp K     &kp H     &kp COMMA  &kp DOT  &kp FSLH     &kp RETURN
     &none   &none   &none  &kp LEFT  &kp RIGHT          &kp BSPC         &kp DEL      &kp LEFT_GUI               &kp RGUI        &kp ENTER  &kp SPACE          &kp DOWN  &kp UP_ARROW    &none     &none          &none
            >;
        };

        fn {
            bindings = <
&kp F1     &kp F2          &kp F3                &kp F4         &kp F5        &kp F6   &none                                       &none         &kp F7     &kp F8                 &kp F9           &kp F10      &kp F11  &kp F12
&trans  &kp CARET   &kp LESS_THAN      &kp LEFT_BRACKET       &kp PIPE  &kp QUESTION   &none                                       &none       &kp EXCL     &kp AT      &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp PERCENT   &trans
&trans  &kp EQUAL  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS      &kp UNDER     &kp COLON   &none  &trans  &trans      &trans  &trans   &none  &kp SEMICOLON  &kp MINUS  &kp RIGHT_PARENTHESIS   &kp RIGHT_BRACE    &kp SLASH   &trans
&trans  &kp GRAVE        &kp AMPS              &kp STAR  &kp BACKSLASH       &kp DOT                  &trans      &trans                      &kp COMMA   &kp PLUS             &kp DOLLAR          &kp HASH    &kp TILDE   &trans
&trans     &trans          &trans                &trans         &trans                &trans  &trans  &trans      &trans  &trans  &trans                    &trans                 &trans            &trans       &trans   &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans          &trans          &trans        &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans          &trans          &trans        &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                          &trans          &trans        &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                          &trans        &trans           &trans  &trans  &trans
            >;
        };
    };
};
