
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define XXX &none
#define ___ &trans

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
//╭─────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮                                                                                               ╭─────┬────────────┬─────────────┬────────────┬────────────┬────────────┬─────╮
    XXX   XXX          XXX           XXX           XXX           XXX           XXX                                                                                                   XXX   XXX          XXX           XXX          XXX          XXX          XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤                                                                                               ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp Q        &kp W         &kp F         &kp P         &kp B         XXX                                                                                                   XXX   &kp J        &kp L         &kp U        &kp Y        &kp SQT      XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤               ╭─────────────┬─────────────╮         ╭─────────────┬────────────╮              ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp A        &kp R         &kp S         &kp T         &kp G         XXX                     XXX           XXX         XXX XXX   XXX           XXX                         XXX   &kp M        &kp N         &kp E        &kp I        &kp O        XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────╯ ╭─────────────┼─────────────┼─────────────┤         ├─────────────┼────────────┼────────────╮ ╰─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp Z        &kp X         &kp C         &kp D         &kp V                   XXX           XXX           XXX         XXX XXX   XXX           XXX          XXX                  &kp K        &kp H         &kp COMMA    &kp DOT      &kp QMARK    XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────╯       │             │             ├─────────────┤         ├─────────────┤            │            │       ╰────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   XXX          XXX           XXX           XXX                                   &kp SPACE     &kp RET       XXX                   XXX           &mo 1        &kp RSHIFT                        XXX           XXX          XXX          XXX          XXX
//╰─────┴────────────┴─────────────┴─────────────┴─────────────╯                     ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴────────────┴────────────╯                    ╰─────────────┴────────────┴────────────┴────────────┴─────╯

            >;
        };

        layer_KEYPAD {
            bindings = <
 &trans        &trans        &trans        &trans        &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_FUNCTION {
            bindings = <
 &trans   &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans      &trans        &trans      &trans  &trans  &trans
 &trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans            &trans                                                  &trans  &trans  &kp K_PREV  &kp K_VOL_UP  &kp K_NEXT  &trans  &trans
 &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp K_VOL_DN      &trans  &trans  &trans
 &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans      &trans  &trans  &trans
 &trans   &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans              &trans        &trans      &trans  &trans  &trans
            >;
        };

        layer_NAVIGATION {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans         &trans          &trans          &trans            &trans           &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &kp PAGE_UP   &kp BACKSPACE         &kp DEL             &none            &none  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp INS         &kp TAB   &kp LESS_THAN  &kp GREATER_THAN          &kp RET  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans          &trans            &trans           &trans  &trans
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
