
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "macros.dtsi"

#define XXX &none
#define ___ &trans

/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <600>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
//     ZMK_BEHAVIOR(NAME, hold_tap, \
//         flavor = "balanced"; \
//         tapping-term-ms = <280>; \
//         quick-tap-ms = <QUICK_TAP_MS>; \
//         global-quick-tap-ms = <150>; \
//         bindings = <HOLD>, <TAP>; \
//         hold-trigger-key-positions = <TRIGGER_POS>; \
//         hold-trigger-on-release; \
//     )
// MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
// MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
// MAKE_HRM(hmr_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
// MAKE_HRM(hmr_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

/ {
		behaviors {
				hml: hml {
						label = "ZB_hml";
						compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>;
						flavor = "balanced";
						tapping-term-ms = <280>;
						quick-tap-ms = <QUICK_TAP_MS>;
						global-quick-tap-ms = <150>;
						bindings = <&kp>, <&kp>;
						hold-trigger-key-positions = KEYS_R THUMBS;
						hold-trigger-on-release;
				};
		};

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
//╭─────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮                                                                                               ╭─────┬────────────┬─────────────┬────────────┬────────────┬────────────┬─────╮
    XXX   XXX          XXX           XXX           XXX           XXX           XXX                                                                                                   XXX   XXX          XXX           XXX          XXX          XXX          XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤                                                                                               ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp Q        &kp W         &kp F         &kp P         &kp B         XXX                                                                                                   XXX   &kp J        &kp L         &kp U        &kp Y        &kp SQT      XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤               ╭─────────────┬─────────────╮         ╭─────────────┬────────────╮              ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp A        &kp R         &kp S         &kp T         &kp G         XXX                     XXX           XXX         XXX XXX   XXX           XXX                         XXX   &kp M        &kp N         &kp E        &kp I        &kp O        XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────╯ ╭─────────────┼─────────────┼─────────────┤         ├─────────────┼────────────┼────────────╮ ╰─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp Z        &kp X         &kp C         &kp D         &kp V                   XXX           XXX           XXX         XXX XXX   XXX           XXX          XXX                  &kp K        &kp H         &kp COMMA    &kp DOT      &kp QMARK    XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────╯       │             │             ├─────────────┤         ├─────────────┤            │            │       ╰────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   XXX          XXX           XXX           XXX                                   &kp SPACE     &kp RET       XXX                   XXX           &mo 1        &kp RSHIFT                        XXX           XXX          XXX          XXX          XXX
//╰─────┴────────────┴─────────────┴─────────────┴─────────────╯                     ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴────────────┴────────────╯                    ╰─────────────┴────────────┴────────────┴────────────┴─────╯

            >;
        };

        layer_KEYPAD {
            bindings = <
//╭─────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮                                                                                               ╭─────┬────────────┬─────────────┬────────────┬────────────┬────────────┬─────╮
		___        ___        ___        ___        ___  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤                                                                                               ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___        ___  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤               ╭─────────────┬─────────────╮         ╭─────────────┬────────────╮              ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────╯ ╭─────────────┼─────────────┼─────────────┤         ├─────────────┼────────────┼────────────╮ ╰─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___        ___  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────╯       │             │             ├─────────────┤         ├─────────────┤            │            │       ╰────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___        ___        ___        ___        ___                    ___  ___  ___                  ___  ___  ___          ___  ___  ___  ___  ___
//╰─────┴────────────┴─────────────┴─────────────┴─────────────╯                     ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴────────────┴────────────╯                    ╰─────────────┴────────────┴────────────┴────────────┴─────╯
            >;
        };

        layer_FUNCTION {
            bindings = <
 ___   ___  ___  ___  ___  ___            ___                                                  ___  ___      ___        ___      ___  ___  ___
 ___  &kp F12  &kp F7  &kp F8  &kp F9  ___            ___                                                  ___  ___  &kp K_PREV  &kp K_VOL_UP  &kp K_NEXT  ___  ___
 ___  &kp F11  &kp F4  &kp F5  &kp F6  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___      ___  &kp K_VOL_DN      ___  ___  ___
 ___  &kp F10  &kp F1  &kp F2  &kp F3  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___      ___        ___      ___  ___  ___
 ___   ___  ___  ___  ___                    ___  ___  ___                  ___  ___  ___              ___        ___      ___  ___  ___
            >;
        };

        layer_NAVIGATION {
            bindings = <
 ___  ___  ___  ___  ___  ___            ___                                                  ___         ___          ___          ___            ___           ___  ___
 ___  ___  ___  ___  ___  ___            ___                                                  ___    &kp PAGE_UP   &kp BACKSPACE         &kp DEL             &none            &none  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___        &kp INS         &kp TAB   &kp LESS_THAN  &kp GREATER_THAN          &kp RET  ___
 ___  ___  ___  ___  ___                    ___  ___  ___                  ___  ___  ___                         ___          ___            ___           ___  ___
            >;
        };

        layer_Layer__4 {
            bindings = <
 ___  ___  ___  ___  ___  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___                    ___  ___  ___                  ___  ___  ___          ___  ___  ___  ___  ___
            >;
        };

    };
};
