
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL   &kp N1     &kp N2    &kp N3            &kp N4  &kp N5                   &tog 1                                                                          &none  &kp N6             &kp N7     &kp N8     &kp N9           &kp N0  &kp MINUS
   &kp TAB  &lt 4 Q      &kp W     &kp E             &kp R   &kp T                    &none                                                                          &none   &kp Y              &kp U      &kp I      &kp O          &lt 4 P   &kp BSLH
   &kp ESC  &lt 3 A      &kp S     &kp D             &kp F   &kp G                    &none       &mo 2  &kp LALT   &none   &none  &kp RIGHT_CONTROL      &mo 2      &none   &kp H              &kp J      &kp K      &kp L  &lt 3 SEMICOLON    &kp SQT
 &kp LSHFT  &lt 2 Z      &kp X     &kp C             &kp V   &kp B                    &none       &none  &kp HOME   &none   &none          &kp PG_UP      &none      &none   &kp N              &kp M  &kp COMMA    &kp DOT      &lt 2 SLASH  &kp RSHFT
     &mo 3    &none  &kp LCTRL  &kp LALT  &kp LEFT_COMMAND                    &kp BACKSPACE  &kp DELETE   &kp END                          &kp PG_DN  &kp ENTER  &kp SPACE          &kp RIGHT_COMMAND   &kp RALT  &kp RCTRL            &none      &mo 3
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &tog 1                                                     &trans  &trans     &trans     &trans      &trans        &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                      &none  &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans   &none   &none  &trans  &trans      &none  &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none      &none  &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &kp KP_N0             &trans     &trans  &kp KP_DOT        &trans  &trans
            >;
        };

        layer_CNTRL {
            bindings = <
 &trans      &trans  &trans  &trans  &trans   &trans            &trans                                                  &trans          &trans          &trans         &trans           &trans         &trans  &trans
 &trans  &kp ESCAPE  &kp F7  &kp F8  &kp F9  &kp F10             &none                                                   &none   &kp LC(LEFT_ARROW)   &kp LC(LA(LCMD(LEFT_ARROW)))  &kp LC(LA(LCMD(RIGHT_ARROW)))    &kp LC(RIGHT_ARROW)  &kp BACKSPACE  &trans
 &trans     &kp TAB  &kp F4  &kp F5  &kp F6  &kp F11             &none  &trans  &trans   &none   &none  &trans  &trans   &none  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW     &kp DELETE  &trans
 &trans      &trans  &kp F1  &kp F2  &kp F3  &kp F12             &none   &none  &trans   &none   &none  &trans   &none   &none        &kp HOME   &kp PAGE_DOWN    &kp PAGE_UP          &kp END     &kp ESCAPE  &trans
 &trans      &trans  &trans  &trans  &trans                     &trans  &trans  &trans                  &trans  &trans  &trans                          &trans         &trans           &trans         &trans  &trans
            >;
        };

        layer_SYM {
            bindings = <
 &trans           &trans            &trans             &trans        &trans       &trans            &trans                                                  &trans          &trans            &trans                &trans                 &trans         &trans  &trans
 &trans  &kp EXCLAMATION       &kp AT_SIGN           &kp HASH    &kp DOLLAR  &kp PERCENT             &none                                                   &none   &kp LESS_THAN  &kp GREATER_THAN        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp PIPE  &trans
 &trans     &kp KP_SLASH     &kp BACKSLASH          &kp COLON      &kp SEMI     &kp PLUS             &none  &trans  &trans   &none   &none  &trans  &trans   &none    &kp KP_MINUS      &kp KP_EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &trans
 &trans        &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp QUESTION     &kp STAR             &none   &none  &trans   &none   &none  &trans   &none   &none  &kp UNDERSCORE         &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &trans
 &trans           &trans            &trans             &trans        &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                            &trans                &trans                 &trans         &trans  &trans
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans         &trans          &trans         &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp LC(LA(U))   &kp LC(LA(RET))  &kp LC(LA(I))  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LA(LEFT_ARROW))  &kp LCMD(TILDE)  &kp LC(LA(RIGHT_ARROW))  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LA(J))   &kp LCMD(M)  &kp LC(LA(K))  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                 &trans          &trans         &trans  &trans  &trans
            >;
        };

    };
};
