
/*                                 ADVANTAGE 360 KEY MATRIX / LAYOUT MAPPING
 ╭────────────────────────────┬────────────────────────────╮ ╭────────────────────────────┬────────────────────────────╮
 │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │ │ LN5 LN4 LN3 LN2 LN1 LN0 -- │ --  RN0 RN1 RN2 RN3 RN4 RN5│
 │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │ │ LT5 LT4 LT3 LT2 LT1 LT0 -- │ --  RT0 RT1 RT2 RT3 RT4 RT5│
 │ 28  29  30  31  32  33  34 │ 35  36  37  38  39  40  41 │ │ LM5 LM4 LM3 LM2 LM1 LM0 -- │ --  RM0 RM1 RM2 RM3 RM4 RM5│
 │ 42  43  44  45  46  47 ╭───┴───╮ 48  49  50  51  52  53 │ │ LB5 LB4 LB3 LB2 LB1 LB0╭───┴───╮ RB0 RB1 RB2 RB3 RB4 RB5│
 │ 54  55  56  57  58╭────╯       ╰────╮59  60  61  62  63 │ │ --  --  --  --  --╭────╯       ╰────╮--  --  --  --  -- │
 ╰───────────────────┼────────┬────────┼───────────────────╯ ╰───────────────────┼────────┬────────┼───────────────────╯
                 ╭───╯ 64  65 │ 66  67 ╰───╮                                 ╭───╯ --  -- │ --  -- ╰───╮
                 │ 68  69  70 │ 71  72  73 │                                 │ LH1 LH0 -- │ --  RH0 RH1│
                 ╰───────╮ 74 │ 75 ╭───────╯                                 ╰───────╮ -- │ -- ╭───────╯
                         ╰────┴────╯                                                 ╰────┴────╯ */

#define LN0  5  // left-number row
#define LN1  4
#define LN2  3
#define LN3  2
#define LN4  1
#define LN5  0

#define RN0  8  // right-number row
#define RN1  9
#define RN2 10
#define RN3 11
#define RN4 12
#define RN5 13

#define LT0 19  // left-top row
#define LT1 18
#define LT2 17
#define LT3 16
#define LT4 15
#define LT5 14

#define RT0 22  // right-top row
#define RT1 23
#define RT2 24
#define RT3 25
#define RT4 26
#define RT5 27

#define LM0 33  // left-middle row
#define LM1 32
#define LM2 31
#define LM3 30
#define LM4 29
#define LM5 28

#define RM0 36  // right-middle row
#define RM1 37
#define RM2 38
#define RM3 39
#define RM4 40
#define RM5 41

#define LB0 47  // left-bottom row
#define LB1 46
#define LB2 45
#define LB3 44
#define LB4 43
#define LB5 42

#define RB0 48  // right-bottom row
#define RB1 49
#define RB2 50
#define RB3 51
#define RB4 52
#define RB5 53

#define LH0 70  // left thumb keys
#define LH1 69
#define LH2 74

#define RH0 72  // right thumb keys
#define RH1 73
#define RH2 75

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include "macros.dtsi"

#define XXX &none
#define ___ &trans

/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <600>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
//     ZMK_BEHAVIOR(NAME, hold_tap, \
//         flavor = "balanced"; \
//         tapping-term-ms = <280>; \
//         quick-tap-ms = <QUICK_TAP_MS>; \
//         global-quick-tap-ms = <150>; \
//         bindings = <HOLD>, <TAP>; \
//         hold-trigger-key-positions = <TRIGGER_POS>; \
//         hold-trigger-on-release; \
//     )
// MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
// MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
// MAKE_HRM(hmr_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
// MAKE_HRM(hmr_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

/ {
		behaviors {
				hml: hml {
						label = "ZB_hml";
						compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>;
						flavor = "balanced";
						tapping-term-ms = <280>;
						quick-tap-ms = <QUICK_TAP_MS>;
						global-quick-tap-ms = <150>;
						bindings = <&kp>, <&kp>;
						hold-trigger-key-positions = <KEYS_R THUMBS>;
						hold-trigger-on-release;
				};
		};

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
//╭─────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮                                                                                               ╭─────┬────────────┬─────────────┬────────────┬────────────┬────────────┬─────╮
    XXX   XXX          XXX           XXX           XXX           XXX           XXX                                                                                                   XXX   XXX          XXX           XXX          XXX          XXX          XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤                                                                                               ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp Q        &kp W         &kp F         &kp P         &kp B         XXX                                                                                                   XXX   &kp J        &kp L         &kp U        &kp Y        &kp SQT      XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤               ╭─────────────┬─────────────╮         ╭─────────────┬────────────╮              ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp A        &kp R         &kp S         &kp T         &kp G         XXX                     XXX           XXX         XXX XXX   XXX           XXX                         XXX   &kp M        &kp N         &kp E        &kp I        &kp O        XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────╯ ╭─────────────┼─────────────┼─────────────┤         ├─────────────┼────────────┼────────────╮ ╰─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   &kp Z        &kp X         &kp C         &kp D         &kp V                   XXX           XXX           XXX         XXX XXX   XXX           XXX          XXX                  &kp K        &kp H         &kp COMMA    &kp DOT      &kp QMARK    XXX
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────╯       │             │             ├─────────────┤         ├─────────────┤            │            │       ╰────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		XXX   XXX          XXX           XXX           XXX                                   &kp SPACE     &kp RET       XXX                   XXX           &mo 1        &kp RSHIFT                        XXX           XXX          XXX          XXX          XXX
//╰─────┴────────────┴─────────────┴─────────────┴─────────────╯                     ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴────────────┴────────────╯                    ╰─────────────┴────────────┴────────────┴────────────┴─────╯

            >;
        };

        layer_KEYPAD {
            bindings = <
//╭─────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮                                                                                               ╭─────┬────────────┬─────────────┬────────────┬────────────┬────────────┬─────╮
		___        ___        ___        ___        ___  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤                                                                                               ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___        ___  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤               ╭─────────────┬─────────────╮         ╭─────────────┬────────────╮              ├─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────╯ ╭─────────────┼─────────────┼─────────────┤         ├─────────────┼────────────┼────────────╮ ╰─────┼────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___        ___  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
//├─────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────╯       │             │             ├─────────────┤         ├─────────────┤            │            │       ╰────────────┼─────────────┼────────────┼────────────┼────────────┬─────┤
		___        ___        ___        ___        ___                    ___  ___  ___                  ___  ___  ___          ___  ___  ___  ___  ___
//╰─────┴────────────┴─────────────┴─────────────┴─────────────╯                     ╰─────────────┴─────────────┴─────────────╯         ╰─────────────┴────────────┴────────────╯                    ╰─────────────┴────────────┴────────────┴────────────┴─────╯
            >;
        };

        layer_FUNCTION {
            bindings = <
 ___   ___  ___  ___  ___  ___            ___                                                  ___  ___      ___        ___      ___  ___  ___
 ___  &kp F12  &kp F7  &kp F8  &kp F9  ___            ___                                                  ___  ___  &kp K_PREV  &kp K_VOL_UP  &kp K_NEXT  ___  ___
 ___  &kp F11  &kp F4  &kp F5  &kp F6  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___      ___  &kp K_VOL_DN      ___  ___  ___
 ___  &kp F10  &kp F1  &kp F2  &kp F3  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___      ___        ___      ___  ___  ___
 ___   ___  ___  ___  ___                    ___  ___  ___                  ___  ___  ___              ___        ___      ___  ___  ___
            >;
        };

        layer_NAVIGATION {
            bindings = <
 ___  ___  ___  ___  ___  ___            ___                                                  ___         ___          ___          ___            ___           ___  ___
 ___  ___  ___  ___  ___  ___            ___                                                  ___    &kp PAGE_UP   &kp BACKSPACE         &kp DEL             &none            &none  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___        &kp INS         &kp TAB   &kp LESS_THAN  &kp GREATER_THAN          &kp RET  ___
 ___  ___  ___  ___  ___                    ___  ___  ___                  ___  ___  ___                         ___          ___            ___           ___  ___
            >;
        };

        layer_Layer__4 {
            bindings = <
 ___  ___  ___  ___  ___  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___  ___            ___                                                  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___  ___            ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___
 ___  ___  ___  ___  ___                    ___  ___  ___                  ___  ___  ___          ___  ___  ___  ___  ___
            >;
        };

    };
};
