/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <200>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
        commsemi: commsemi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMSEMI";
            bindings =
                <&kp COMMA>,
                <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        pericolo: pericolo {
            compatible = "zmk,behavior-mod-morph";
            label = "PERICOLO";
            bindings =
                <&kp KP_DOT>,
                <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        queexcl: queexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEEXCL";
            bindings =
                <&kp QUESTION>,
                <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        hold_quexcl: hold_quexcl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_QUEXCL";
            bindings =
                <&lt>,
                <&queexcl>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5  &none                                                           &none  &kp NUMBER_6       &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0          &none
&kp DELETE           &kp Q         &kp W         &kp F             &kp P         &kp B  &none                                                           &none         &kp J              &kp L          &kp U         &kp Y  &kp SINGLE_QUOTE  &kp BACKSPACE
   &kp TAB           &kp A         &kp R         &kp S             &kp T         &kp G  &none  &none  &none  &none  &none  &none  &none                 &none         &kp M              &kp N          &kp E         &kp I             &kp O      &kp ENTER
&kp ESCAPE           &kp Z         &kp X         &kp C             &kp D         &kp V  &none  &none  &none  &none  &none  &none  &none                 &none         &kp K              &kp H      &commsemi     &pericolo          &queexcl     &kp ESCAPE
     &none  &kp LEFT_SHIFT     &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND                &mo 2  &mo 1  &none                &none  &mo 3  &hm LEFT_SHIFT SPACE                &kp RIGHT_COMMAND  &kp RIGHT_ALT     &kp RCTRL   &kp RIGHT_SHIFT          &none
            >;
        };

        sym {
            bindings = <
&trans     &trans          &trans                &trans         &trans     &trans  &trans                                                  &trans         &trans     &trans                 &trans            &trans       &trans  &trans
&trans  &kp CARET   &kp LESS_THAN      &kp LEFT_BRACKET       &kp PIPE  &kp QMARK  &trans                                                  &trans       &kp EXCL     &kp AT      &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp PERCENT  &trans
&trans  &kp EQUAL  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS      &kp UNDER  &kp COLON  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SEMICOLON  &kp MINUS  &kp RIGHT_PARENTHESIS   &kp RIGHT_BRACE    &kp SLASH  &trans
&trans  &kp GRAVE        &kp AMPS              &kp STAR  &kp BACKSLASH    &kp DOT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp COMMA   &kp PLUS             &kp DOLLAR          &kp HASH    &kp TILDE  &trans
&trans     &trans          &trans                &trans         &trans             &trans  &trans  &trans                  &trans  &trans  &trans                    &trans                 &trans            &trans       &trans  &trans
            >;
        };

        ext {
            bindings = <
&trans          &trans        &trans            &trans            &trans  &trans  &trans                                                  &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans      &kp K_MUTE    &kp K_PREV  &kp K_PLAY_PAUSE        &kp K_NEXT   &none  &trans                                                  &trans  &trans   &kp BACKSPACE         &kp TAB       &kp DEL       &kp ESCAPE  &trans
&trans  &kp LEFT_SHIFT     &kp LCTRL      &kp LEFT_ALT  &kp LEFT_COMMAND   &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans         &kp ESC  &kp C_VOL_DN      &kp C_VOL_UP      &kp C_REPEAT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &trans
&trans          &trans        &trans            &trans            &trans          &trans  &trans  &trans                  &trans  &trans  &trans                  &trans          &trans        &trans           &trans  &trans
            >;
        };

        num {
            bindings = <
&trans           &trans           &trans           &trans           &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans          &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
